//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 476, 361
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mandelbrot Viewer - by Jason Fieldman"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_VIEW,24,28,424,304
    CTEXT           "",IDC_COORDS,24,12,424,12,SS_CENTERIMAGE | SS_SUNKEN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Quit",                        IDM_QUIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Undo Last Viewchange",        IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Reset to Initial Parameters", IDM_RESTART
        MENUITEM "Realign (Undistort)",         IDM_REALIGN
        MENUITEM SEPARATOR
        POPUP "Zoom Out"
        BEGIN
            MENUITEM "x2",                          IDM_ZOOMO2
            MENUITEM "x5",                          IDM_ZOOMO5
            MENUITEM "x10",                         IDM_ZOOMO10
        END
        POPUP "Precision"
        BEGIN
            MENUITEM "25",                          IDM_RES25
            MENUITEM "50",                          IDM_RES50
            MENUITEM "75",                          IDM_RES100
            MENUITEM "100",                         IDM_RES200
            MENUITEM "125",                         IDM_RES400
            MENUITEM "150",                         IDM_RES800
            MENUITEM "175",                         IDM_RES1600
            MENUITEM "200",                         IDM_RES3200
            MENUITEM "250",                         IDM_RES6400
            MENUITEM "300",                         IDM_RES12800
            MENUITEM "400",                         IDM_RES25600
            MENUITEM "800",                         IDM_RESA
            MENUITEM "1600",                        IDM_RESB
            MENUITEM "3200",                        IDM_RESC
            MENUITEM "6400",                        IDM_RESD
            MENUITEM "12800",                       IDM_RESE
            MENUITEM "25600",                       IDM_RESF
        END
        MENUITEM SEPARATOR
        POPUP "Color Scheme"
        BEGIN
            MENUITEM "Blue",                        IDM_BLUE
            MENUITEM "Red",                         IDM_RED
            MENUITEM "Green",                       IDM_GREEN
            MENUITEM "Yellow",                      IDM_YELLOW
            MENUITEM "Gray",                        IDM_GRAY
            MENUITEM "Rainbow",                     IDM_RAINBOW
        END
    END
    POPUP "About"
    BEGIN
        MENUITEM "http://www.warped.nu/~wyv",   IDM_WEB
        MENUITEM "http://www.warped.nu/~wyv/mandelbrot.html", IDM_WEB2
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

